{
  "name": "devops-app",
  "version": "1.0.0",
  "description": "Showcase for Celonis DevOps Workshop",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
